<document xmlns="http://cnx.rice.edu/cnxml">
  <title>National Foundation Phase Maths Olympiad - Grade one - round 1 - 2007</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35672</md:content-id>
  <md:title>National Foundation Phase Maths Olympiad - Grade one - round 1 - 2007</md:title>
  <md:abstract>Maths olympiad questions for grade 1</md:abstract>
  <md:uuid>a84172b8-cdcb-4a26-a363-405b09a27496</md:uuid>
</metadata>

<content>
    <section id="id1169189205430">
      <title>INSTITUTE FOR ADVANCEMENT OF MATHEMATICS AND SCIENCE (IAMS) NATIONAL FOUNDATION PHASE MATHEMATICS OLYMPIAD</title>
      <figure id="id2179211">
        <media id="id2179211_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-4316.png" id="id2179211__onlineimage" height="141" width="138"/>
        </media>
      </figure>
    </section>
    <section id="id1169188001777">
      <title>GRADE ONE – ROUND ONE PAPER: 2007 QUESTION BOOKLET</title>
      <para id="id1169183035096">DURATION: 1 HOUR 15 MINUTES </para>
      <para id="id1169191456676">MARKS: 20</para>
      <para id="id1169183892116">NAME OF LEARNER:___________________________________ </para>
      <para id="id1169183719588">NAME OF SCHOOL:____________________________________</para>
    </section>
    <section id="id1169191800939">
      <title>INSTRUCTIONS TO LEARNERS:</title>
      <para id="id1169186810711">1. You are expected to answer 15 questions.</para>
      <para id="id1169193062558">2. These are multiple choice questions. Circle the correct answer.</para>
      <para id="id1169183895285">3. Use blank pages for working. Circle the answer after you have done the working.</para>
      <para id="id1169191709247">4. You are not allowed to use the calculator.</para>
      <para id="id1169183284864">5. Read the question carefully before answering. Don’t rush.</para>
      <para id="id1169181533635">6. Your teacher will read the question to you.</para>
      <para id="id1169192524823">7. First 10 questions – 1 mark each.</para>
      <para id="id1169186541207">8. Questions 11-20: 2 marks each.</para>
      <para id="id1169181180642">ENJOY THE OLYMPIAD</para>
    </section>
    <section id="id1169182561135">
      <title>Test Questions:</title>
      <section id="id1169185627007">
        <title>Exercise 1</title>
        <para id="id7266414">Count the number of circles in this arrangement:</para>
        <para id="id1169189350471">
          <figure id="id7871551">
            <media id="id7871551_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5.png" id="id7871551__onlineimage" height="84" width="254"/>
            </media>
          </figure>
        </para>
        <para id="id1169182748173">(A) 9 (B) 11 (C) 13</para>
      </section>
      <section id="id7255016">
        <title>Exercise 2</title>
        <para id="id1169185196847">Which number is the smallest?</para>
        <para id="id1169182226992">78; 69; 96</para>
        <para id="id1169191032171">(A) 78 (B) 96 (C) 69</para>
      </section>
      <section id="id1169184787074">
        <title>Exercise 3</title>
        <para id="id1169181960870">Which number is out of order?</para>
        <para id="id1169185494522">22; 24; 28; 26; 30</para>
        <para id="id1169189060375">(A) 24 (B) 26 (C) 28</para>
      </section>
      <section id="id1169185593443">
        <title>Exercise 4</title>
        <para id="id2125010">Give the value of 
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mo stretchy="false">Δ</m:mo><m:annotation encoding="StarMath 5.0">%DELTA</m:annotation></m:semantics></m:math> in this addition problem:</para>
        <figure id="id1169183532573">
          <media id="id1169183532573_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-c441.png" id="id1169183532573__onlineimage" height="113" width="88"/>
          </media>
        </figure>
        <para id="id1169185413142">(A) 4 (B) 3 (C) 2</para>
      </section>
      <section id="id1169186141752">
        <title>Exercise 5</title>
        <para id="id1169185880268">Give the next number in this pattern(adding 5)</para>
        <para id="id2451867">7; 12; 17; 22;……</para>
        <para id="id1169186420375">(A) 27 (B) 32 (C) 37</para>
      </section>
      <section id="id1169181871409">
        <title>Exercise 6</title>
        <para id="id1169186175837">Find the value of 
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mo stretchy="false">Δ</m:mo><m:annotation encoding="StarMath 5.0">%DELTA</m:annotation></m:semantics></m:math>:</para>
        <equation id="id1169183932835">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:mn>53</m:mn>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mo stretchy="false">Δ</m:mo>
                </m:mrow>
                <m:mo stretchy="false">=</m:mo>
                <m:mrow>
                  <m:mn>45</m:mn>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mn>15</m:mn>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">53 + %DELTA = 45 + 15</m:annotation>
            </m:semantics>
          </m:math>
        </equation>
        <para id="id1169186130661">(A) 3 (B) 5 (C) 7</para>
      </section>
      <section id="id1169189152241">
        <title>Exercise 7</title>
        <para id="id1169186142192">Look at this pretty square:</para>
        <para id="id2119760"><figure id="id1169181640658"><media id="id1169181640658_media" alt=""><image mime-type="image/png" src="../../media/graphics7-cb8a.png" id="id1169181640658__onlineimage" height="93" width="130"/></media></figure>A coin was placed at 9. It was moved two(2) places to the right; two(2) places upward and one(1) place to the left. On which numbered square is the coin?</para>
        <para id="id1169184855961">(A) 1 (B) 2 (C) 5</para>
      </section>
      <section id="id1169190112304">
        <title>Exercise 8</title>
        <para id="id1169185253844">How many blocks are there in this stack?</para>
        <figure id="id1169186414732">
          <media id="id1169186414732_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-14e5.png" id="id1169186414732__onlineimage" height="113" width="124"/>
          </media>
        </figure>
        <para id="id1169191566212">(A) 8 (B) 9 (C) 11</para>
      </section>
      <section id="id1438420">
        <title>Exercise 9</title>
        <para id="id1169184252475">Treble the number ‘6’ and take away 4 from the answer. What will the number now be? </para>
        <para id="id1169183605458">(A) 10 (B) 12 (C) 14</para>
      </section>
      <section id="id1169185935416">
        <title>Exercise 10</title>
        <para id="id3174621">You are given 3 plastic number digits 3, 5 and 7. How many different 3 digit numbers can be made?</para>
        <para id="id1169182695663">(A) 5 (B) 6 (C) 7</para>
      </section>
      <section id="id1169184520839">
        <title>Exercise 11</title>
        <para id="id1169190293836">After giving 12 health biscuits to her friends Pam had 
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:annotation encoding="StarMath 5.0">1 over 2</m:annotation></m:semantics></m:math> the number of health biscuits left. How many health biscuits did Pam start off with?</para>
        <para id="id1169183547525">(A) 6 (B) 18 (C) 24</para>
      </section>
      <section id="id7931286">
        <title>Exercise 12</title>
        <para id="id1169183896481">Senzo had to take 5ml of medicine in the morning and in the afternoon (2 times per day). How much of medicine did Senzo take in 14 days ?</para>
        <para id="id1169184080652">(A) 120 ml (B) 140 ml (C) 160 ml</para>
      </section>
      <section id="id1169185466951">
        <title>Exercise 13</title>
        <para id="id1169188587888">Tammy saw the time on the clock. What will the time be in 15 hours? </para>
        <figure id="id1169188085561">
          <media id="id1169188085561_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-b79c.png" id="id1169188085561__onlineimage" height="169" width="180"/>
          </media>
        </figure>
        <para id="id1169185996904">(A) 7 o'clock (B) 8 o'clock (C) 9 o'clock</para>
      </section>
      <section id="id1169181879907">
        <title>Exercise 14</title>
        <para id="id1169183120903">If 396 + 284 = 680 then what is the answer to:</para>
        <para id="id1169181603034">386 + 274</para>
        <para id="id1169186772561">(A) 640 (B) 650 (C) 660</para>
      </section>
      <section id="id1169181601788">
        <title>Exercise 15</title>
        <para id="id1169183035234">Penny makes 2 boxes every 7 minutes. Tootsie makes 3 boxes every 21 minutes. They continue to work like this. How many boxes will both make in 63 minutes ?</para>
        <para id="id1169181188110">(A) 26 (B) 27 (C) 28</para>
      </section>
    </section>
  </content>
</document>