<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>National Foundation Phase Maths Olympiad - Grade one - round 1 - 2006</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35667</md:content-id>
  <md:title>National Foundation Phase Maths Olympiad - Grade one - round 1 - 2006</md:title>
  <md:abstract>Maths olympiad questions</md:abstract>
  <md:uuid>2138d5aa-b32b-454b-accc-6dc99963e264</md:uuid>
</metadata>

<content>
    
    
    <section id="id1167248900174">
      <title>INSTITUTE FOR ADVANCEMENT OF MATHEMATICS AND SCIENCE (IAMS) NATIONAL FOUNDATION PHASE MATHEMATICS OLYMPIAD </title>
      <figure id="id1167259130745">
        <media id="id1167259130745_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-7a9c.png" id="id1167259130745__onlineimage" height="135" width="153"/>
        </media>
      </figure>
    </section>
    <section id="id1167249039730">
      <title>ROUND ONE PAPER: 2006 QUESTION BOOKLET</title>
      <para id="id1167249047914">DURATION: 1 HOUR 15 MINUTES</para>
      <para id="id1167247095196">MARKS: 20</para>
      <para id="id1167246993809">NAME OF LEARNER:______________________________________ </para>
      <para id="id1167247195130">NAME OF SCHOOL:_______________________________________ </para>
    </section>
    <section id="id1167259130854">
      <title>INSTRUCTIONS TO LEARNERS:</title>
      <para id="id1167246313533">1. You are expected to answer 15 questions.</para>
      <para id="id1167245987590">2. These are multiple choice questions. Circle the correct answer.</para>
      <para id="id1167261363838">3. Use blank pages for working. Circle the answer after you have done the working.</para>
      <para id="id1167235403825">4. You are not allowed to use the calculator.</para>
      <para id="id1167261171678">5. Read the question carefully before answering. Don’t rush.</para>
      <para id="id1167257770355">6. Your teacher will read the question to you.</para>
      <para id="id1167239610607">7. First 10 questions – 1 mark each.</para>
      <para id="id1167246634977">8. Questions 11-20: 2 marks each.</para>
      <para id="id1167256473560">ENJOY THE OLYMPIAD!</para>
    </section>
    <section id="id1167246195283">
      <title>Test Questions:</title>
      <section id="id1167246355385">
        <title>Exercise 1</title>
        <para id="id1167240774785">Count the number of circles in this arrangement.</para>
        <para id="id1167271371670"><figure id="id1167235211849"><media id="id1167235211849_media" alt=""><image mime-type="image/png" src="../../media/graphics2-9e59.png" id="id1167235211849__onlineimage" height="79" width="281"/></media></figure><emphasis effect="bold"/></para><para id="eip-370">(A) 11 (B) 12 (C) 13</para>
      </section>
      <section id="id1167256505146">
        <title>Exercise 2</title>
        <para id="id1167246732298">Which number is the largest ? 56; 65; 57</para>
        <para id="id1167246313843">(A) 65 (B) 56 (C) 57</para>
      </section>
      <section id="id1167246457065">
        <title>Exercise 3</title>
        <para id="id1167258823244">Which number is out of order ? 12; 16; 14; 18</para>
        <para id="id1167266780363">(A) 14 (B) 16 (C) 18</para>
      </section>
      <section id="id1167242339964">
        <title>Exercise 4</title>
        <para id="id1167247162455">Give the value of 
<m:math><m:semantics><m:mo stretchy="false">Δ</m:mo><m:annotation encoding="StarMath 5.0">%DELTA</m:annotation></m:semantics></m:math> in this addition problem.</para>
        <figure id="id1167246242376"><media id="id1167246242376_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6176.png" id="id1167246242376__onlineimage" height="110" width="93"/>
          </media>
        </figure>
        <para id="id1167262320065">(A) 2 (B) 4 (C) 6</para>
      </section>
      <section id="id1167258848819">
        <title>Exercise 5</title>
        <para id="id1167257629392">Give the next number in this pattern(adding 4) 5; 9; 13; 17;……</para>
        <para id="id1167265279103">(A) 21  (B) 20 (C) 19</para>
      </section>
      <section id="id1167254582670">
        <title>Exercise 6</title>
        <para id="id1167249043773">Find the value of 
<m:math><m:semantics><m:mo stretchy="false">Δ</m:mo><m:annotation encoding="StarMath 5.0">%DELTA</m:annotation></m:semantics></m:math> : 
<m:math><m:semantics><m:mrow><m:mrow><m:mn>36</m:mn><m:mo stretchy="false">+</m:mo><m:mn>4</m:mn></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>30</m:mn><m:mo stretchy="false">+</m:mo><m:mo stretchy="false">Δ</m:mo></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">36 + 4 = 30 + %DELTA</m:annotation></m:semantics></m:math></para>
        <para id="id1167271136916">(A) 5 (B) 10 (C) 15</para>
      </section>
      <section id="id1167242312109">
        <title>Exercise 7</title>
        <para id="id1167246130230">Look at this pretty square</para>
        <figure id="id1167250639026"><media id="id1167250639026_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-47cc.png" id="id1167250639026__onlineimage" height="96" width="133"/>
          </media>
        </figure>
        <para id="id1167239924213">A coin was placed at 4. It was moved three(3) places to the left; two(2) places down and one(1) place to the right. On which numbered square is the coin?</para>
        <para id="id1167253198027">(A) 9 (B) 10 (C) 11</para>
      </section>
      <section id="id1167248962451">
        <title>Exercise 8</title>
        <figure id="id1167265067074"><media id="id1167265067074_media" alt="">
            <image mime-type="image/png" src="../../media/blocks.png" id="id1167265067074__onlineimage" height="115" width="131"/>
          </media>
        </figure>
        <para id="id1167267735008">How many blocks are there in this stack ?</para>
        <para id="id1167253023531">(A) 9 (B) 10 (C) 11</para>
      </section>
      <section id="id1167243077259">
        <title>Exercise 9</title>
        <para id="id1167243008053">Double the number ‘8’ and take away 5 from the answer. What will the number now be ?</para>
        <para id="id1167259097119">(A) 10 (B) 11 (C) 12</para>
      </section>
      <section id="id1167255856131">
        <title>Exercise 10</title>
        <para id="id1167247084228">You are given 3 plastic number digits 2; 4 and 5 . How many different 2 digit numbers can be made ?</para>
        <para id="id1167246725351">(A) 3 (B) 6 (C) 9</para>
      </section>
      <section id="id1167259904583">
        <title>Exercise 11</title>
        <para id="id1167261328148">After giving 
<m:math><m:semantics><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:annotation encoding="StarMath 5.0">1 over 2</m:annotation></m:semantics></m:math> the number of health biscuits to her friends Patricia has 16 left. How many biscuits did Patricia start off with ? </para>
        <para id="id1167242317342">(A) 28 (B) 30 (C) 32</para>
      </section>
      <section id="id1167266546104">
        <title>Exercise 12</title>
        <para id="id1167242317576">Sipho had to take 5ml of medicine in the morning, at midday and in the afternoon (3 times per day). How much of medicine did Sipho take in 14 days ?</para>
        <para id="id1167261263252">(A) 150ml (B) 140ml (C) 100ml</para>
      </section>
      <section id="id1167259111289">
        <title>Exercise 13</title>
        <para id="id1167248945781"><figure id="id1167241966435"><media id="id1167241966435_media" alt=""><image mime-type="image/png" src="../../media/graphics6-20e4.png" id="id1167241966435__onlineimage" height="131" width="124"/></media></figure>Lesley saw the time on the clock. What was the time 10 hours ago ? </para>
        <para id="id1167245661180">(A) 5 o’ clock (B) 6 o’ clock (C) 7 o’ clock</para>
      </section>
      <section id="id1167239934138">
        <title>Exercise 14</title>
        <para id="id1167263777036">If 454 + 532 = 986 then what is the answer to 464 + 522?</para>
        <para id="id1167262242908">(A) 986 (B) 976 (C) 966</para>
      </section>
      <section id="id1167243309778">
        <title>Exercise 15</title>
        <para id="id1167257577587">Pam makes 2 paper jet every 5 minutes. Tweedie makes 3 paper jets every 15 minutes. They continue to work like this. How many paper jets will both make in 1 hour ?</para>
        <para id="id1167240829824">(A) 30 (B) 36 (C) 42</para>
      </section>
    </section>
  </content>
</document>