<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>National Foundation Phase Maths Olympiad - Grade one - final round - 2006</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35669</md:content-id>
  <md:title>National Foundation Phase Maths Olympiad - Grade one - final round - 2006</md:title>
  <md:abstract>Olympiad questions for grade 1 maths</md:abstract>
  <md:uuid>7f163dcd-6f21-43c4-ac49-88491634fd35</md:uuid>
</metadata>

<content>
    <section id="id1167863792277">
      <title>INSTITUTE FOR ADVANCEMENT OF MATHEMATICS AND SCIENCE (IAMS) NATIONAL FOUNDATION PHASE MATHEMATICS OLYMPIAD</title>
      <figure id="id1167885425987">
        <media id="id1167885425987_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-4316.png" id="id1167885425987__onlineimage" height="173" width="195"/>
        </media>
      </figure>
    </section>
    <section id="id1167884003283">
      <title>GRADE ONE – FINAL ROUND PAPER: 2006 QUESTION BOOKLET</title>
      <para id="id1167863593654">DURATION: 1 HOUR 15 MINUTES </para>
      <para id="id1167880751855">MARKS: 20</para>
      <para id="id1167872564131">NAME OF LEARNER:___________________________________ </para>
      <para id="id1167871865402">NAME OF SCHOOL:____________________________________</para>
    </section>
    <section id="id1167864632449">
      <title>INSTRUCTIONS TO LEARNERS:</title>
      <para id="id1167879997030">1. You are expected to answer 15 questions.</para>
      <para id="id1685694">2. These are multiple choice questions. Circle the correct answer.</para>
      <para id="id1167880568728">3. Use blank pages for working. Circle the answer after you have done the working.</para>
      <para id="id1167889063486">4. You are not allowed to use the calculator.</para>
      <para id="id1167890466545">5. Read the question carefully before answering. Don’t rush.</para>
      <para id="id1167864782475">6. Your teacher will read the question to you.</para>
      <para id="id1167888945580">7. First 10 questions – 1 mark each.</para>
      <para id="id1167861745200">8. Questions 11-20: 2 marks each.</para>
      <para id="id1167875059908">ENJOY THE OLYMPIAD</para>
    </section>
    <section id="id1167892328484">
      <title>Test Questions:</title>
      <section id="id8861928">
        <title>Exercise 1</title>
        <para id="id1167882926928">How many circles are there in this arrangement?</para>
        <para id="id1167864649952">
          <figure id="id1167866282492">
            <media id="id1167866282492_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-7d09.png" id="id1167866282492__onlineimage" height="124" width="284"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id3445627">
        <title>Exercise 2</title>
        <para id="id1167884262260">Which number is the smallest?</para>
        <para id="id1167885938458">73; 69 or 86</para>
      </section>
      <section id="id1167867084094">
        <title>Exercise 3</title>
        <para id="id1167879243808">Write down the number which is 7 less than 30.</para>
      </section>
      <section id="id1167882829142">
        <title>Exercise 4</title>
        <para id="id1167869176982">Give the value of □  in this addition problem:</para>
        <figure id="id1167878396214">
          <media id="id1167878396214_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-ff5f.png" id="id1167878396214__onlineimage" height="114" width="84"/>
          </media>
        </figure>
      </section>
      <section id="id1167873518609">
        <title>Exercise 5</title>
        <para id="id1167863762705">Give the next number in this pattern:</para>
        <para id="id1167864211441">6; 11; 16; 21....</para>
      </section>
      <section id="id1167888473469">
        <title>Exercise 6</title>
        <para id="id1167862437695">Find the value of 
<m:math><m:semantics><m:mo stretchy="false">Δ</m:mo><m:annotation encoding="StarMath 5.0">%DELTA</m:annotation></m:semantics></m:math>:</para>
        <equation id="id1167871996869">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mn>36</m:mn>
                <m:mo stretchy="false">=</m:mo>
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">Δ</m:mo>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mo stretchy="false">Δ</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mo stretchy="false">Δ</m:mo>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">36 = %DELTA + %DELTA + %DELTA</m:annotation>
            </m:semantics>
          </m:math>
        </equation>
      </section>
      <section id="id1167865094674">
        <title>Exercise 7</title>
        <para id="id1167884767733">Teaser counted in 5's as follows:</para>
        <para id="id1167872363153">5; 10; 15; 20; 25....</para>
        <para id="id1167892472683">What is the 12<sup>th</sup> number counted by Teaser?</para>
      </section>
      <section id="id1167863478366">
        <title>Exercise 8</title>
        <para id="id1167868591080">How many blocks are there in this stack?</para>
        <figure id="id1167879178323">
          <media id="id1167879178323_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-3bf8.png" id="id1167879178323__onlineimage" height="153" width="201"/>
          </media>
        </figure>
      </section>
      <section id="id1167869428306">
        <title>Exercise 9</title>
        <para id="id1167864541336">3 energy bars cost R20. How many energy bars could you get for R80?</para>
      </section>
      <section id="id1167880979408">
        <title>Exercise 10</title>
        <para id="id1167864364734">At a supermarket you could buy 5 pencils for the same price as 3 pens. Deon bought 15 pens. How many pencils could he have gotten for the same price?</para>
      </section>
      <section id="id1167882651538">
        <title>Exercise 11</title>
        <figure id="id3111400">
          <media id="id3111400_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2142.png" id="id3111400__onlineimage" height="63" width="199"/>
          </media>
        </figure>
        <para id="id1167885379380">4 matchsticks are used to make 1 square. 7 matchsticks are used to make 2 squares. 10 matchsticks are used to make 3 squares. How many matchsticks are used to make the 10<sup>th </sup>figure?</para>
      </section>
      <section id="id1167888207500">
        <title>Exercise 12</title>
        <para id="id1167884149257">Mandy has 2 secret numbers in two envelopes. When she added the 2 numbers she got 10. When she double the first number and added it to the second number she got 17. What is the smaller secret number?</para>
      </section>
      <section id="id1167879410589">
        <title>Exercise 13</title>
        <para id="id1167885048478">A taxi makes 3 stops each time in one round trip. If the taxi made 73 stops in one week and started at A, what is the last stop?</para>
        <figure id="id1167869477163">
          <media id="id1167869477163_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-e4e5.png" id="id1167869477163__onlineimage" height="92" width="177"/>
          </media>
        </figure>
      </section>
      <section id="id1167888258327">
        <title>Exercise 14</title>
        <para id="id1167890785260">Four friends live on the same straight road. Wendy lives to the right of Larry. Pam lives to the right of Larry. Wendy lives to the right of Pam. Princess lives to the right of Wendy. Who lives between Pam and Princess ?</para>
      </section>
      <section id="id1167883128551">
        <title>Exercise 15</title>
        <para id="id1167869101495">Two red beads are placed between every two blue beads. There are 20 blue beads. After looking at the arrangement below work out the number of red beads.</para>
        <para id="id1167878024739">B R R B R R B R R B . . . </para>
      </section>
    </section>
  </content>
</document>