<document xmlns="http://cnx.rice.edu/cnxml">
  <title>National Foundation Phase Maths Olympiad - Grade one - final round- 2007</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35675</md:content-id>
  <md:title>National Foundation Phase Maths Olympiad - Grade one - final round- 2007</md:title>
  <md:abstract>Maths olympiad questions for grade one</md:abstract>
  <md:uuid>7773f920-e355-454d-b071-a3c567b97938</md:uuid>
</metadata>

<content>
    <section id="id2149186">
      <title>INSTITUTE FOR ADVANCEMENT OF MATHEMATICS AND SCIENCE (IAMS) NATIONAL FOUNDATION PHASE MATHEMATICS OLYMPIAD</title>
      <figure id="id1793392">
        <media id="id1793392_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-4316.png" id="id1793392__onlineimage" height="141" width="138"/>
        </media>
      </figure>
    </section>
    <section id="id2503729">
      <title>GRADE ONE – FINAL ROUND PAPER: 2007 QUESTION BOOKLET</title>
      <para id="id2003054">DURATION: 1 HOUR 15 MINUTES </para>
      <para id="id1169181185602">MARKS: 20</para>
      <para id="id2301568">NAME OF LEARNER:___________________________________ </para>
      <para id="id1169181201032">NAME OF SCHOOL:____________________________________</para>
    </section>
    <section id="id1169180431080">
      <title>INSTRUCTIONS TO LEARNERS:</title>
      <para id="id1169184814356">1. You are expected to answer 15 questions.</para>
      <para id="id2163595">2. Use the answer booklet for your answers.</para>
      <para id="id1854815">3. Use the space provided for your working.</para>
      <para id="id2390940">4. You are not allowed to use the calculator.</para>
      <para id="id2181720">5. Read the question carefully before answering. Don’t rush.</para>
      <para id="id1169180274078">6. Your teacher will read the question to you.</para>
      <para id="id1169180313278">7. First 10 questions – 1 mark each.</para>
      <para id="id1169186382738">8. Questions 11-20: 2 marks each.</para>
    </section>
    <section id="id1169180369014">
      <title>Test Questions:</title>
      <section id="id2332765">
        <title>Exercise 1</title>
        <para id="id1169181261595">How many circles are there in this arrangement?</para>
        <para id="id1169181054056">
          <figure id="id1169182289961">
            <media id="id1169182289961_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-a7d2.png" id="id1169182289961__onlineimage" height="120" width="325"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id1169181161024">
        <title>Exercise 2</title>
        <para id="id1169180294446">Which number is 2 less than 71?</para>
        <para id="id1169182550533">73; 69; 86</para>
      </section>
      <section id="id1870297">
        <title>Exercise 3</title>
        <para id="id1169184396398">Write down the number which is 9 more than 38.</para>
      </section>
      <section id="id1169183666942">
        <title>Exercise 4</title>
        <para id="id1169180607104">Give the value of 
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mo stretchy="false">Δ</m:mo><m:annotation encoding="StarMath 5.0">%DELTA</m:annotation></m:semantics></m:math> in this addition problem:</para>
        <figure id="id1169181829199">
          <media id="id1169181829199_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8.png" id="id1169181829199__onlineimage" height="115" width="92"/>
          </media>
        </figure>
      </section>
      <section id="id1169184161561">
        <title>Exercise 5</title>
        <para id="id1169180423579">Give the next number in this pattern.</para>
        <para id="id2037280">13; 18; 23; 28;……</para>
      </section>
      <section id="id1169180258463">
        <title>Exercise 6</title>
        <para id="id1169183627382">Find the value of 
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:semantics><m:mo stretchy="false">Δ</m:mo><m:annotation encoding="StarMath 5.0">%DELTA</m:annotation></m:semantics></m:math>:</para>
        <equation id="id2273395">
          <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
            <m:semantics>
              <m:mrow>
                <m:mn>48</m:mn>
                <m:mo stretchy="false">=</m:mo>
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">Δ</m:mo>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mo stretchy="false">Δ</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">+</m:mo>
                  <m:mo stretchy="false">Δ</m:mo>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">48 = %DELTA + %DELTA + %DELTA</m:annotation>
            </m:semantics>
          </m:math>
        </equation>
      </section>
      <section id="id1764462">
        <title>Exercise 7</title>
        <para id="id1169190253714">Nellie counted in 5’s as follows:-</para>
        <para id="id1169181191299">5; 10; 15; 20; 25; . . .</para>
        <para id="id1169187479840">Write down the units digit of the 20<sup>th</sup> number.</para>
      </section>
      <section id="id1917100">
        <title>Exercise 8</title>
        <para id="id1169182046623">How many blocks are there in this stack?</para>
        <figure id="id1169189252999">
          <media id="id1169189252999_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b95e.png" id="id1169189252999__onlineimage" height="150" width="233"/>
          </media>
        </figure>
      </section>
      <section id="id1833938">
        <title>Exercise 9</title>
        <para id="id1169185500190">5 cans energy drinks cost R16. How many cans energy drinks could you get for R48 ? </para>
      </section>
      <section id="id1169180618697">
        <title>Exercise 10</title>
        <para id="id1169182426116">At a superstore you could get 2 CD’s free for every 5 CD’s bought. Jerrico received 10 free CD’s. How many CD’s did Jerrico pay for?</para>
      </section>
      <section id="id1169183035096">
        <title>Exercise 11</title>
        <figure id="id1169189918112">
          <media id="id1169189918112_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-f9c2.png" id="id1169189918112__onlineimage" height="78" width="492"/>
          </media>
        </figure>
        <para id="id1169184079638">3 matchsticks are used to make 1 triangle. 7 matchsticks are used to make 3 triangles. 11 matchsticks are used to make 5 triangles. How many matchsticks are used to make the 11 triangles?</para>
      </section>
      <section id="id1169182731001">
        <title>Exercise 12</title>
        <para id="id2379581">When Cindy added two numbers the answer was 30.When she double one number and added this to the other number the answer was 42. Write down the larger number.</para>
      </section>
      <section id="id1852597">
        <title>Exercise 13</title>
        <para id="id1169182607724">When Pretty counted her dolls in 2’s she had A left. When she counted her dolls in 3’s she had none left. What is the smallest number of dolls Pretty counted?</para>
      </section>
      <section id="id1169180105389">
        <title>Exercise 14</title>
        <para id="id1169191319467">Tina was given 5 less health sweets than Sipho. Dineo was given 5 more health sweets than Sipho. All three had 42 health sweets. How many health sweets did Dineo have ?</para>
      </section>
      <section id="id1169189994322">
        <title>Exercise 15</title>
        <para id="id1169180353910">Three red beads are placed between every two blue beads. There are 16 blue beads. After looking at the arrangement below work out the number of red beads.</para>
        <para id="id1169181163798">B R R R B R R R B R R R B . . .</para>
      </section>
    </section>
  </content>
</document>